<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio - Listas de enlaces</title>
        <Style>
            a:link {
                color:red;
            }
            a:hover {
                color:green;
                text-decoration:none;
            }
            a:Visited {
                color:purple;
            }
            a:active {
                color:lime;
            }
            body {
                background:yellow;
                font-family:verdana;
            }
            hl {
                color:orange;
                font-size:20px;
                text-align:center;
            }
            li {
                font-size:15px;
            }
        </Style>
    </head>
    <body>
        <hl>Listas de enlaces</hl>
        <ul>
            <li>
                Buscadores
                <ul>
                    <li><a href="http://www.bing.com/"target=" blank">Bing</a></a></li>
                    <li><a href="http://www.google.com/"target=" blank">Google</a></li>
                </ul>
            </li>
            <li>
                Redes sociales
                <ul>
                    <li><a href="http://www.facebook.com/"target="_blank">Facebook</a></li>
                    <li><a href="http://www.twitter.com/"target=" blank">twitter</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>